<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
      tachyons visibility
    </title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1>tachyons visibility</h1>
    <h2>Examples</h2>

    <div class="ef:">Ref: http://snook.ca/archives/html_and_css/hiding-content-for-accessibility</div>
    <div class="clip">.clip {</div>
    <div class="clip-ns">.clip-ns {</div>
    <div class="clip-m">.clip-m {</div>
    <div class="clip-l">.clip-l {</div>
    <pre>
<code>
/*

   VISIBILITY

*/


/*
    Text that is hidden but accessible
    Ref: http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
*/

.clip {
  position: fixed !important;
  _position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}

@include break(not-small) {
  .clip-ns {
    position: fixed !important;
    _position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
  }
}

@include break(medium) {
  .clip-m {
    position: fixed !important;
    _position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
  }
}

@include break(large) {
  .clip-l {
    position: fixed !important;
    _position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
  }
}
</code>
</pre>
    <a href="http://npmjs.org/package/tachyons-visibility" title="tachyons-visibility">View package on npm</a>
  </body>
</html>
